# benhadda_fouad_P7_Compl-tez_votre_backend-

./: README.md  pom.xml
sql/2025_01_07/: init.sql
src/main/java/com/nnk/springboot/: Application.java
src/main/java/com/nnk/springboot/controllers/: BidListController.java  CurveController.java  ErrorController.java  HomeController.java  LoginController.java  RatingController.java  RegistrationController.java  RuleNameController.java  TradeController.java  UserController.java
src/main/java/com/nnk/springboot/domain/: BidList.java  CurvePoint.java  Rating.java  RuleName.java  Trade.java  User.java
src/main/java/com/nnk/springboot/dto/: BidDTO.java  CurveDTO.java  RatingDTO.java  RuleNameDTO.java  TradeDTO.java  UserDTO.java
src/main/java/com/nnk/springboot/exception/: EntityDeleteException.java  EntityNotFoundException.java  EntitySaveException.java  GlobalExceptionHandler.java
src/main/java/com/nnk/springboot/repositories/: BidListRepository.java  UserRepository.java
src/main/java/com/nnk/springboot/security/: CustomOAuth2SuccessHandler.java  CustomOAuth2User.java  CustomUserDetailsService.java  EncoderConfig.java  SecurityConfig.java
src/main/java/com/nnk/springboot/service/: BidListService.java  CurveService.java  RatingService.java  RuleNameService.java  TradeService.java  UserService.java
src/main/java/com/nnk/springboot/validation/annotation/: UniqueValue.java
src/main/java/com/nnk/springboot/validation/validator/: UniqueValueValidator.java
src/main/resources/: application-prod.properties  application.properties  logback.xml
src/main/resources/templates/: 403.html  login.html  register.html
src/main/resources/templates/bidList/: add.html  list.html
src/main/resources/templates/curvePoint/: add.html  list.html  update.html
src/main/resources/templates/rating/: list.html
src/main/resources/templates/ruleName/: list.html
src/main/resources/templates/trade/: list.html
src/test/java/com/nnk/springboot/: BidTests.java  CurvePointTests.java  PasswordEncodeTest.java  RatingTests.java  RuleTests.java  TradeTests.java
src/test/java/com/nnk/springboot/controllers/: BidListControllerTest.java  CurveControllerTest.java  RatingControllerTest.java  RuleNameControllerTest.java  TradeControllerTest.java  UserControllerTest.java
src/test/java/com/nnk/springboot/integration/: BidListServiceIT.java  CurveServiceIT.java  RatingServiceIT.java  RuleNameServiceIT.java  TradeServiceIT.java  UserServiceIT.java
src/test/java/com/nnk/springboot/service/: BidListServiceTest.java  CurveServiceTest.java  RatingServiceTest.java  RuleNameServiceTest.java  TradeServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
